@import "definitions.less";

/***

Fonts

***/

@font-face {
  font-family: "AustinHeadlineBold";
  src: url('@{path-fonts}/AustinHeadlineBold.otf');
}

@font-face {
  font-family: "TheinhardtReg";
  src: url('@{path-fonts}/TheinhardtReg.otf');
}

@font-face {
  font-family: "TheinhardtBold";
  src: url('@{path-fonts}/TheinhardtBold.otf');
}

.header {
  font-family: "AustinHeadlineBold", sans-serif !important;
}

.header-sub {
  font-family: "TheinhardtBold", sans-serif !important;
}

/***

Colors

***/

@hue-first: #05242D;
@hue-firstalt: #0C313C;
@hue-firsttext: #02E0FF;
@hue-second: #CFD8DC;

@hue-overlay: rgba(0,0,0,.2);
@hue-overlay-dark: rgba(0,0,0,.6);
@hue-subtle: #EEEEEE;
@hue-subtle-reverse: #111111;

/***

General

***/

h2 {
  font-family: "AustinHeadlineBold", sans-serif !important;
  color: @hue-subtle;
}

.login span {
  color: @hue-subtle-reverse !important;
  font-weight: bold !important;
}

.input {
  width: 200px;
  background: @hue-subtle;
  &.mdl-textfield {
    height: 50px;
    padding: 10px 0;
    margin: 10px 0;
  }
  .mdl-textfield__input {
    padding-left: 10px;
    border-bottom: none;
    width: 90%;
  }
  .mdl-textfield__label {
    padding-left: 10px;
    top: 18px;
  }
  .mdl-textfield__label:after {
    background-color: transparent;
  }
}

.dropdown {
  width : 300px !important;
  height: 50px !important;
  margin: .5em 0 1.5em 0 !important;
  > div {
    background-color: @hue-subtle !important;
    margin-top: 0 !important;
    & div div:nth-child(2) {
      padding-left: 10px !important;
      top : 0 !important;
    }
  }
  &.selected label {
    display: none !important;
  }
  label {
    padding-left: 10px;
    font-family: "TheinhardtReg", sans-serif !important;
    font-size: 20px !important;
    font-weight: bold;
  }
  button {
    top : 0 !important;
  }
  hr {
    display : none !important;
  }
}

/***

Site

***/

body {
  font-family: "TheinhardtReg", sans-serif !important;
}

/***

Splash

***/

.splash {
  background: url('../images/alexblue.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  display: block;
  position: relative;
  height: 100vh;
  .overlay {
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  .content {
    z-index: 2;
    bottom: 0;
    position: absolute;
    min-height: 25em;
    min-width: 50em;
    margin: auto 0 auto 15em;
    vertical-align: bottom;
  }
  img {
    margin : 5em 0 0 10em;
  }
}


/***

Footer

***/

.footer {
  background: #bfbfbf;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  display: block;
  position: relative;
  height: 100vh;
  .underlay {
    background: url('../images/logo_w.svg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: 400px 400px;
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  .content {
    z-index: 2;
    bottom: 0;
    position: absolute;
    min-height: 25em;
    min-width: 50em;
    margin: auto 0 auto 15em;
    vertical-align: bottom;
    .submit button {
      background-color: @hue-subtle-reverse !important;
    }
  }
}

/***

Mobile

***/

@media only screen and (max-width : 600px) {
  /* Styles */
  .splash {
    img {
      margin : 1em 0 0 1em;
    }
  }
  .footer {
    .underlay {
      background-size: 200px 200px;
      background-position: 50% 18%;
    }
  }
  .content {
    margin: auto 0 auto 3em !important;
  }
}